body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 40px auto;
  font-size: 62.5%;
  font-family: sans-serif;
}

.container {
  width: 70%;
  height: 110vh;
  box-shadow: 0 0 15px #cdcdcd;
}

/* 
*************************
---------Header----------
************************* */

header {
  height: 28%;
  background-image: linear-gradient(
      rgba(63, 61, 105, 0.5),
      rgba(72, 70, 117, 0.5)
    ),
    url("../Images/header-bg-flipped.jpg");
  background-size: cover;
}

/* 
*************************
---------Navbar----------
************************* */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  cursor: pointer;
}

.SKS-icon {
  height: 24px;
}

.logo-text {
  font-size: 0.9rem;
  color: #fefefe;
  font-weight: 500;
  text-decoration: none;
}

.nav-button {
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  color: #cdcdcd;
  background-color: #6d7896;
  cursor: pointer;
  background-image: linear-gradient(
    rgba(63, 61, 105, 0.9),
    rgba(72, 70, 117, 0.9)
  );
}

.profile {
  border-radius: 5px;
}

/* 
*************************
---------Header-content----------
************************* */

.header-content {
  display: flex;
  justify-content: space-between;
}

.customer-info {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}

.more-info-flex {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.section-1 {
  display: flex;
  gap: 1.2rem;
}

.entity {
  font-size: 1em;
  color: #cdcdcd;
}

.text {
  font-size: 1em;
  font-weight: 500;
  color: #fefefe;
}

.hi {
  color: #fefefe;
  font-size: 1.6rem;
}

.profile-flex {
  width: 26%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.profile-status {
  display: grid;
  grid-template-columns: 30% 1fr;
  width: 100%;
  height: 14vh;
  padding: 0.4rem;
  align-items: center;
  justify-items: center;
  border-radius: 3px;
  background-image: linear-gradient(
    rgba(235, 243, 196, 0.15),
    rgba(235, 243, 196, 0.15)
  );
}

.snapshot {
  height: 32px;
  color: #fefefe;
  cursor: pointer;
  align-self: end;
  background-image: linear-gradient(
    rgba(235, 243, 196, 0.15),
    rgba(235, 243, 196, 0.15)
  );
  padding: 0.3rem;
}

.p-c-line-1 {
  font-size: 1.4em;
  font-weight: 500;
  color: #fefefe;
}

.p-c-line-2 {
  font-size: 1.2em;
  margin-bottom: 1rem;
  color: #cdcdcd;
}

.complete {
  text-transform: uppercase;
  background-color: #fca424;
  border: none;
  width: 75%;
  padding: 0.3rem 0.6rem;
  color: #fefefe;
  cursor: pointer;
  border-radius: 3px;
}

.complete:hover {
  background-color: #fdb650;
}

/* 
*************************
---------MAin Content----------
************************* */

.main-content {
  display: grid;
  grid-template-columns: 24% 1fr;
  grid-template-rows: 2.8rem auto;
}

.nav-flex {
  display: flex;
  gap: 2rem;
  padding-left: 1rem;
  align-items: center;
  border-left: 1px solid #cdcdcd;
}

.left-content {
  /* background-color: #1a5566; */
  grid-row: 1/-3;
  margin-left: 2.4rem;
  margin-top: 1rem;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #cdcdcd;
}
.main-body {
  grid-column: 2/-1;
  border-left: 1px solid #cdcdcd;
  padding-bottom: 2.6rem;
  padding-left: 1rem;
}

.claim-btn {
  padding: 0.3rem 0.6rem;
  width: 10%;
  border: none;
  background-color: #18d39e;
  color: #fefefe;
  margin-right: 2.4rem;
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;
}

.claim-btn:hover {
  background-color: #46dcb1;
}

.nav-flex a {
  padding: 1rem 0;
  text-decoration: none;
  color: #c2c2c2;
  font-size: 1.1em;
}

.nav-flex a:nth-child(1):link,
.nav-flex a:nth-child(1):visited {
  color: #1a1a1a;
  box-shadow: inset 0 -2px 0 #fca424;
  font-weight: 600;
}

.nav-flex a:hover,
.nav-flex a:active {
  color: #1a1a1a;
  box-shadow: inset 0 -2px 0 #fca424;
}

/* 
*************************
---------Left content----------
************************* */

.face {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.about-family {
  padding-top: 2rem;
}

.about-section {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #1a1a1a;
  font-weight: bold;
  border-bottom: 1px solid #cdcdcd;
  width: 90%;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.elipsis-horizontal-icon {
  height: 20px;
  cursor: pointer;
}

.elipsis-horizontal-icon:hover,
.elipsis-horizontal-icon:actve {
  stroke: "#1a1a1a";
}

.fam-header-pd {
  margin-bottom: 0.5rem;
}

.section {
  padding: 0.8rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.section-img {
  display: flex;
  gap: 0.8rem;
}

.fam-head {
  color: #c2c2c2;
}

.about-me {
  padding: 0.5rem 0;
}

.about-me-flex {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem 0;
}

.entity-abtme {
  text-transform: uppercase;
  color: #c2c2c2;
}

/* 
*************************
---------Main-content----------
************************* */

.box-section {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 2.4rem;
  display: flex;
  gap: 1rem;
}

.box {
  /* width: 33%;
  padding: 1rem 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center; */

  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 6rem;
  width: 33%;
  align-items: center;
  justify-items: center;
  box-shadow: 0 0 5px #cdcdcd;
}

.box-img {
  height: 28px;
  border-radius: 50%;
  margin-right: -0.7rem;
  border: 3px solid #fefefe;
}

.box-img-flex {
  display: flex;
}

.box-img:last-child {
  background-image: linear-gradient(
      rgba(27, 229, 175, 0.5),
      rgba(27, 229, 175, 0.5)
    ),
    url("../Images/uifaces-human-image-2.jpg");
  background-size: cover;
  display: flex;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 28px;
  color: #fefefe;
}

.number {
  font-size: 3rem;
  padding-left: 4rem;
  padding-right: 1rem;
  border-right: 1px solid #cdcdcd;
  font-family: "Dosis", sans-serif;
}

/* *****Cards-Section****** */

.card-img {
  height: 5.2rem;
  border-radius: 3px;
}

.cards {
  padding: 1rem;
  display: grid;
  grid-template-columns: 20% 1fr 30%;
  grid-template-rows: 5.3rem;
  width: 135%;
  box-shadow: 0 0 5px #cdcdcd;
}

.client-name {
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
}

.additional-details-head {
  color: #1a1a1a;
  font-size: 1.2em;
}

.additional-details {
  color: #c2c2c2;
  font-size: 1.2em;
}

.card-content {
  padding-left: 0.5rem;
}

.card-content-vertical-flex {
  display: flex;
  padding-top: 0.2rem;
  /* padding-left: 1.5rem; */
  flex-direction: column;
  gap: 0.2rem;
  list-style: none;
}

.logo-flex {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.filed-logo {
  height: 20px;
}

.due-logo {
  height: 20px;
}

.map-logo {
  height: 20px;
}

.pay-btn {
  height: 1.6rem;
  width: 50%;
  background-color: #fca424;
  color: #fefefe;
  border: none;
  border-radius: 3px;
  justify-self: end;
  align-self: end;
  cursor: pointer;
}

.pay-btn:hover {
  background-color: #fdb650;
}

.mid-cards {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.cards-section {
  display: flex;
  padding-right: 2.4rem;
  justify-content: space-between;
}

/* 
*************************
--------Activity Section----------
************************* */

.right-card {
  width: 32%;
  box-shadow: 0 0 5px #cdcdcd;
  padding: 1rem 0;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
}

.right-card-header {
  font-size: 1.2em;
  padding-bottom: 0.5rem;

  border-bottom: 1px solid #cdcdcd;
  margin-bottom: 0.5rem;
}

.list-1 {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0.7rem 0;
  padding-right: 2.5rem;
  padding-left: 1.5rem;
}

.activity-list {
  list-style: none;
}

.list-header {
  font-size: 1.2em;
  font-weight: 550;
}

.list-detail {
  font-size: 1.1em;
  color: #c2c2c2;
}

.list-time {
  font-size: 1em;
  color: #cdcdcd;
}

.activity-dot {
  position: relative;
}

.activity-dot::before {
  content: "";
  height: 9px;
  width: 9px;
  border-radius: 50%;
  position: absolute;
  top: 13px;
  left: 3px;
}

.activity-dot-blue::before {
  background-color: #57a9f2;
  box-shadow: 0 0 5px 1px #57aaf2;
}

.activity-dot-orange::before {
  background-color: #fca424;
  box-shadow: 0 0 5px 1px #fca424;
}

.activity-dot-green::before {
  background-color: #18d39e;
  box-shadow: 0 0 5px 1px #18d39e;
}

/* .activity-list::before {
  content: "";
  position: absolute;
  border-left: 3px solid #1a1a1a;
  height: 90%;
} */

.activity-dot::after {
  content: "";
  height: 69px;
  border-left: 1px solid #c2c2c2;
  position: absolute;
  top: 23px;
  left: 7px;
}

.activity-dot:last-child::after {
  content: "";
  height: 50px;
  border-left: 1px solid #c2c2c2;
  position: absolute;
  top: 23px;
  left: 7px;
}

.activity-list::-webkit-scrollbar {
  width: 5px;
}

.activity-list::-webkit-scrollbar-track {
  background: transparent;
}

.activity-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #fca424;
}

.activity-list {
  overflow-y: scroll;
  height: 312px;
}

/* 
*************************
--------Page Scrollbar----------
************************* */

html::-webkit-scrollbar {
  width: 7px;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #fca424;
}
